{
  "name": "Dark Oak Kuchnie",
  "short_name": "Dark Oak",
  "lang": "pl",
  "description": "Dark Oak Kuchnie — Profesjonalne meble kuchenne na wymiar w Toruniu. Eleganckie, trwałe i nowoczesne kuchnie tworzone z pasją.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}
